<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Cued-In for Business</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A robust suite of app and landing page templates by Medium Rare">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500" rel="stylesheet">
    <link href="pages/assets/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="pages/assets/css/entypo.css" rel="stylesheet" type="text/css" media="all" />
    <link href="pages/assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
         <div class="navbar-container">
      <div class="bg-white navbar-light" data-sticky="top">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="LandingPage.aspx">
              <img alt="Brilliature" src="pages/assets/img/mini-logo.svg" />
            </a>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="ManageJobs.aspx" class="nav-link"><i class="icon-network">&nbsp;</i>Job Opportunities</a>
                </li>
                <li class="nav-item">
                  <a href="ViewApplications.aspx" class="nav-link"><i class="icon-clipboard">&nbsp;</i>Student Applications</a>
                </li>
            <li class="nav-item">
                  <a href="ManageScholarships.aspx" class="nav-link"><i class="icon-graduation-cap">&nbsp;</i>Scholarships</a>
                </li>
                   <li class="nav-item">
                  <a href="CommunityEngagement.aspx" class="nav-link"><i class="icon-users">&nbsp;</i>Community Engagements</a>
                </li>
                   <li class="nav-item">
                  <a href="Insight.aspx" class="nav-link"><i class="icon-sweden">&nbsp;</i>Insight</a>
                </li>
              </ul>

              <ul class="navbar-nav">
              <a href="Messaging.aspx"><img alt="Image" src="pages/assets/img/Chat.svg" class="avatar avatar-xs" /></a>
                  </a>
                  &nbsp; &nbsp;
                  <li class="nav-item">
                   <a class="nav-link dropdown-toggle dropdown-toggle-no-arrow p-lg-0" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img alt="Image" src="pages/assets/img/profile.png" class="avatar avatar-xs" />
                  </a>
                  <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="Settings.aspx">
                      <span class="h6 mb-0"><i class="icon-user">&nbsp;</i>Profile/Settings</span>
                    </a>
 					<div class="dropdown-divider"></div>
 				<a class="dropdown-item" href="Help.aspx">
                      <span class="h6 mb-0"><i class="icon-help">&nbsp;</i>Help</span>
                    </a>
    
 					<div class="dropdown-divider"></div>
					 <a class="dropdown-item" href="#myModal" class="btn btn-success" data-toggle="modal"><i class="icon-export">&nbsp;</i>Log Out</a>                    
                  </div>
                </li> 
              </ul>
            </div>
            <!--end nav collapse-->
          </nav>
        </div>
        <!--end of container-->
      </div>
    </div>
      
 <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Are you sure you want to log out?</h3>
                </div>
                <div class="modal-body">
                   <a href="Website.aspx" class="btn-lg btn-success">Yes</a>
                    <button type="button" class="btn btn-default" data-dismiss="modal">No, return to page</button>
                </div>
            </div>
        </div>
    </div>
    <!--End Header-->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    <footer class="bg-gray text-light footer-long">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-3">
              <img alt="Image" src="pages/assets/img/W_logo.svg"/>
              <br>
              <br>
              <p>
                &copy; 2019 Brilliature
              </p>
       <a href="documentation/changelog.html" class="footer">powered by Cued-In <img alt="Brilliature" src="pages/assets/img/cuedin.svg" /></a>

            </div>
            <!--end of col-->
            <div class="col-12 col-md-9">
              <div class="row no-gutters">
                <div class="col-6 col-lg-3">
                  <h6>Brilliature</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="index.html">About Us</a>
                    </li>
                    <li>
                      <a href="pages-landing.html">How it Works</a>
                    </li>
                    <li>
                      <a href="pages-app.html">Testimonials</a>
                    </li>
                    <li>
                      <a href="pages-inner.html">FAQ's</a>
                    </li>
                    <li>
                      <a href="pages-inner.html">Contact US</a>
                    </li>
                  </ul>
                </div>
                <!--end of col-->
                <div class="col-6 col-lg-3">
                  <h6>Dashboard</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">Manage Job Opportunities</a>
                    </li>
                    <li>
                      <a href="#">View Applications</a>
                    </li>
                    <li>
                      <a href="#">Post a Scholarship</a>
                    </li>
                    <li>
                      <a href="#">Community Engagement</a>
                    </li>
                    <li>
                      <a href="#">???</a>
                    </li>
                    <li>
                      <a href="#">Insights</a>
                    </li>
                  </ul>
                </div>
                <!--end of col-->
                <div class="col-6 col-lg-3">
                  <h6>User Preferences</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">My Profile</a>
                    </li>
                    <li>
                      <a href="#">Payment Methods</a>
                    </li>
                    <li>
                      <a href="#">Log Out</a>
                    </li>
                  </ul>
                </div>
                <!--end of col-->
              </div>
              <!--end of row-->
            </div>
            <!--end of col-->
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </footer>
  
   
</body>
</html>
